proto/bos/v1/authentication.proto

// Copyright (C) 2023  Braiins Systems s.r.o.
//
// This file is part of Braiins Open-Source Initiative (BOSI).
//
// BOSI is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Please, keep in mind that we may also license BOSI or any part thereof
// under a proprietary license. For more information on the terms and conditions
// of such proprietary license or if you have any other questions, please
// contact us at opensource@braiins.com.

syntax = "proto3";

package braiins.bos.v1;

option go_package = "github.com/braiins/bos-plus-api/braiins/bos/v1;bos_proto_v1";

// Request for login action.
message LoginRequest {
  string username = 1;
  string password = 2;
}

// Response for login action.
message LoginResponse {
  // Token to be used for authentication
  string token = 1;
  // Authentication token validity/timeout in seconds.
  // Token validity refreshed to this value with each request.
  uint32 timeout_s = 2;
}

// Request for set password action.
message SetPasswordRequest {
  optional string password = 1;
}

// Response for set password action.
message SetPasswordResponse {}

service AuthenticationService {
  // Method to login and retrieve authentication token
  rpc Login(LoginRequest) returns (LoginResponse);
  // Method to set password
  rpc SetPassword(SetPasswordRequest) returns (SetPasswordResponse);
}
