proto/bos/v1/constraints.proto

// Copyright (C) 2023  Braiins Systems s.r.o.
//
// This file is part of Braiins Open-Source Initiative (BOSI).
//
// BOSI is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Please, keep in mind that we may also license BOSI or any part thereof
// under a proprietary license. For more information on the terms and conditions
// of such proprietary license or if you have any other questions, please
// contact us at opensource@braiins.com.

syntax = "proto3";

package braiins.bos.v1;

import "bos/v1/units.proto";

message UInt32Constraints {
  uint32 default = 1;
  uint32 min = 2;
  uint32 max = 3;
}

message DoubleConstraints {
  double default = 1;
  double min = 2;
  double max = 3;
}

message PowerConstraints {
  braiins.bos.v1.Power default = 1;
  braiins.bos.v1.Power min = 2;
  braiins.bos.v1.Power max = 3;
}

message TemperatureConstraints {
  braiins.bos.v1.Temperature default = 1;
  braiins.bos.v1.Temperature min = 2;
  braiins.bos.v1.Temperature max = 3;
}
